@font-face {
  font-family: "iconfont"; /* Project id 2700302 */
  src: url('//at.alicdn.com/t/font_2700302_42jo75q49zn.woff2?t=1627807637835') format('woff2'),
       url('//at.alicdn.com/t/font_2700302_42jo75q49zn.woff?t=1627807637835') format('woff'),
       url('//at.alicdn.com/t/font_2700302_42jo75q49zn.ttf?t=1627807637835') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shangyishou:before {
  content: "\e604";
}

.icon-xiayishou:before {
  content: "\e602";
}

.icon-weibiaoti--1:before {
  content: "\e610";
}

.icon-weibiaoti--:before {
  content: "\e60f";
}

.icon-zuojiantou:before {
  content: "\e6a5";
}

.icon-Home:before {
  content: "\e63e";
}

.icon-shouyinji:before {
  content: "\e600";
  color: #d81e06;
}

.icon-gedan:before {
  content: "\e66a";
  color: #d81e06;
}

.icon-paihangbang:before {
  content: "\e6f1";
  color: #d81e06;
}

.icon-V:before {
  content: "\e72b";
  color: #d81e06;
}
.icon-iconfontjiantou5:before {
  content: "\e635";
}
.icon-VIP:before {
  content: "\e603";
}
.icon-comment:before {
  content: "\e638";
}

.icon-dianzan:before {
  content: "\e6f6";
}
.icon-gengduo:before {
  content: "\e689";
}
/**app.wxss**/

/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
.text-wrap {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  align-content: center;
}
::-webkit-scrollbar {
  display: none;
}

