<!--pages/songPlay/songPlay.wxml-->
<!-- 当前播放歌曲的coverImage -->
<view class="coverImage">
  <image mode="aspectFill" src="{{song[0].al.picUrl}}"></image>
</view>
<!-- 填充导航栏位置,主体内容不会上移 -->
<view style="height: calc({{safeTop}}px + {{titleBarHeight}}px);"></view>
<!-- 自定义标题栏 -->
<view
  class="navBar"
  style="position: fixed;top: {{safeTop}}px;height: {{titleBarHeight}}px;line-height:{{titleHeight}}px;"
>
  <view class="nav-navigate" style="height: {{titleHeight}}px;top: calc(({{titleBarHeight}}px - {{titleHeight}}px) / 2);">
    <icon class="iconfont icon-zuojiantou" bindtap="back" style="height: {{titleHeight}}px;width: {{titleHeight}}px;"></icon>
    <view style="margin-top: calc(({{titleHeight}}px - 16px) / 2);"></view>
    <icon class="iconfont icon-Home" style="height: {{titleHeight}}px;width: {{titleHeight}}px;"></icon>
  </view>
  <text>{{song[0].name}}</text>
</view>
<!-- 播放页主体内容 -->
<view class="play">
  <!-- logo -->
  <view class="logo">
    <image src="../../assets/imgs/logo.png"></image>
    <text>网易云音乐</text>
  </view>
  <!-- 黑胶唱片 -->
  <view class="play-heijiao">
    <image
      class="needle" 
      mode="widthFix" 
      src="../../assets/imgs/needle.png">
    </image>
    <view class="disc">
      <view class="disc-rote {{!audioPlaying ? 'rotateT' : 'rotateP'}}">
        <image src="../../assets/imgs/disc.png"></image>
        <image src="{{song.length == 1 ? song[0].al.picUrl : '../../assets/imgs/no-song.jpg'}}"></image>
      </view>

    </view>
    <!-- 播放进度条 -->
    <view class="progress">
      <text>{{currentPosition || '00:00'}}</text>
      <progress percent="{{progress}}" color="#10AEFF" duration="1000" active active-mode="forwards" stroke-width="3" />
      <text>{{duration || '00:00'}}</text>
    </view>
    <!-- 功能按钮 -->
    <view class="fun-btn">
      <icon class="iconfont icon-fenxiang"></icon>
      <icon class="iconfont icon-shangyishou" bindtap="prevAudio"></icon>
      <icon class="iconfont {{audioPlaying ? 'icon-weibiaoti--1' : 'icon-weibiaoti--'}}" bindtap="playControll"></icon>
      <icon class="iconfont icon-xiayishou" bindtap="nextAudio"></icon>
      <icon class="iconfont icon-caidan" bindtap="showPlayList"></icon>
    </view>
  </view>
</view>

