<!--pages/me/me.wxml-->
<scroll-view 
    class="me"
    scroll-y="true"
    style="height: 100vh;"
    bindscroll="meScroll"
    scroll-into-view="{{scrollIntoView}}"
    scroll-with-animation="true">
    <view class="padding-box">
        <!-- 用户头像信息 -->
        <view class="user profile" wx:if="{{userDetail}}" id="user">
            <view class="user-image">
                <image src="{{userDetail.profile.avatarUrl}}"></image>
            </view>
            <view class="user-nickname">
                <text>{{userDetail.profile.nickname}}</text>
                <view wx:if="{{userDetail.level}}">lv.{{userDetail.level}}</view>
            </view>
            <icon class="iconfont icon-iconfontjiantou5"></icon>
        </view>
        <view class="user login" wx:else bindtap="toLogin">
            <view class="user-image">
                <image src="../../assets/imgs/login-user.png"></image>
            </view>
            <text>立即登录</text>
            <icon class="iconfont icon-iconfontjiantou5"></icon>
        </view>
        <!-- 功能 -->
        <view class="function card">
            <view>
                <image src="../../assets/imgs/load.png"></image>
                <text>本地/下载</text>
            </view>
            <view>
                <image src="../../assets/imgs/yun.png"></image>
                <text>云盘</text>
            </view>
            <view>
                <image src="../../assets/imgs/shop.png"></image>
                <text>已购</text>
            </view>
            <view>
                <image src="../../assets/imgs/play-pink.png"></image>
                <text>最近播放</text>
            </view>
            <view>
                <image src="../../assets/imgs/friend.png"></image>
                <text>我的好友</text>
            </view>
            <view>
                <image src="../../assets/imgs/star.png"></image>
                <text>收藏和赞</text>
            </view>
            <view>
                <image src="../../assets/imgs/boke.png"></image>
                <text>我的播客</text>
            </view>
            <view>
                <image src="../../assets/imgs/add.png"></image>
                <text>音乐应用</text>
            </view>
        </view>
        <!-- 喜欢的音乐列表 -->
        <view class="play-list card" wx:if="{{likeList.length}}">
            <image src="{{likeList[0].coverImgUrl}}"></image>
            <view>
                <text>我喜欢的音乐</text>
                <text>{{likeList[0].trackCount}}首</text>
            </view>
        </view>
    </view>
    <!-- 创建歌单 && 收藏歌单 的tab滚动 -->
    <view class="white-tab-scroll" wx:if="{{isFixed}}" style="height: 41px;"></view>
    <view class="tab-scroll {{isFixed ? 'fixed' : ''}}" id="tab-scroll">
        <view 
            id="create" 
            data-name="create" 
            bindtap="tabScroll"
            style="font-weight: {{activeName == 'create' ? 'bolder': ''}};">
            创建歌单
        </view>
        <view 
            id="star" 
            data-name="star" 
            bindtap="tabScroll"
            style="font-weight: {{activeName == 'star' ? 'bolder': ''}};">
            收藏歌单
        </view>
        <view id="active" style="left: {{initLeft}}px;" animation="{{animation}}" wx:if="{{block}}"></view>
    </view>
    <view class="padding-box">
        <!-- 用户创建的歌单列表 -->
        <view class="list card" id="createList">
            <view class="list-title">
                <text>创建的歌单（{{createList.length}}个）</text>
                <view class="icon icon-add icon-left-auto">
                    <image src="../../assets/imgs/add-noback.png"></image>
                </view>
                <view class="icon">
                    <image src="../../assets/imgs/more.png"></image>
                </view>
            </view>
            <block wx:for="{{createList}}" wx:key="*this">
                <view class="list-item" data-id="{{item.id}}">
                    <image src="{{item.coverImgUrl}}"></image>
                    <view>
                        <text>{{item.name}}</text>
                        <text>{{item.trackCount}}首</text>
                    </view>
                    <view class="icon icon-left-auto">
                        <image src="../../assets/imgs/more.png"></image>
                    </view>
                </view>
            </block>
            <view class="no-list" wx:if="{{!createList.length}}">暂无创建的歌单</view>
        </view>
        <!-- 用户收藏的歌单列表 -->
        <view class="list card" id="starList">
            <view class="list-title">
                <text>收藏的歌单（{{starList.length}}个）</text>
                <view class="icon icon-add icon-left-auto">
                    <image src="../../assets/imgs/add-noback.png"></image>
                </view>
                <view class="icon">
                    <image src="../../assets/imgs/more.png"></image>
                </view>
            </view>
            <block wx:for="{{starList}}" wx:key="*this">
                <view class="list-item" data-id="{{item.id}}">
                    <image src="{{item.coverImgUrl}}"></image>
                    <view>
                        <text>{{item.name}}</text>
                        <text>{{item.trackCount}}首</text>
                    </view>
                    <view class="icon icon-left-auto">
                        <image src="../../assets/imgs/more.png"></image>
                    </view>
                </view>
            </block>
            <view class="no-list" wx:if="{{!starList.length}}">暂无收藏的歌单</view>
        </view>
    </view>
</scroll-view>
