/* pages/me/me.wxss */
.me {
    background: #f5f5f5;
    width: 100vw;
    box-sizing: border-box;
}
.padding-box {
    padding: 0 20px;
}
.user {
    display: flex;
    align-items: center;
    padding: 20px 0;
}
.user .user-image {
    position: relative;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 100%;
    margin-right: 20px;
}
.user .user-image image {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
}
.profile .user-nickname text {
    font-weight: bold;
}
.profile .user-nickname view {
    background: rgba(255, 255, 255, 0.699);
    font-size: 10px;
    width: 35px;
    margin-top: 5px;
    text-align: center;
    border-radius: 10px;
}
.profile .iconfont {
    margin-left: auto;
}

/* 页面卡片样式 */
.card {
    width: 96%;
    margin: 0 auto 20px;
    padding: 20px 20px 0 20px;
    background: #fff;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

/* 我的页面功能卡片 */
.function {
    display: flex;
    flex-wrap: wrap;
}
.function view {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    font-size: 12px;
    margin-bottom: 30px;
}
.function view image {
    width: 30px;
    height: 30px;
}
.function view text {
    margin-top: 10px;
    opacity: .6;
}

/* 我喜欢的音乐列表 */
.play-list {
    display: flex;
    padding-bottom: 20px;
    align-items: center;
}
.play-list image {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    border-radius: 10px;
}
.play-list view {
    display: flex;
    flex-direction: column;
}
.play-list view text:first-child {
    font-size: 14px;
}
.play-list view text:last-child {
    font-size: 12px;
    opacity: .6;
}
/* tab切换 滚动到 创建歌单&&收藏歌单 */
.tab-scroll {
    position: relative;
    display: flex;
    width: 100vw;
    justify-content: center;
    padding: 10px 0;
}
.tab-scroll view {
    text-align: center;
    width: 75px;
    z-index: 99;
}
.tab-scroll #active {
    position: absolute;
    height: 8px;
    border-radius: 5px;
    z-index: 1;
    bottom: 10px;
    background: linear-gradient(to right, #d43c33, #ff000091);
}
/* tab 吸顶 */
.fixed {
    position: fixed;
    background-color: #fff;
    top: 0;
    z-index: 99;
}
/* 用户创建的歌单 */
.list {
    margin-top: 20px;
    padding-bottom: 20px;
}
.list-title {
    display: flex;
    align-items: center;
    font-size: 10px;
    opacity: .5;
    margin-bottom: 10px;
}
.icon {
    width: 20px;
    height: 20px;
}
.icon-left-auto {
    margin-left: auto;
}
.icon-add {
    margin-right: 10px;
}
.icon image {
    width: 100%;
    height: 100%;
}
.list-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.list-item > image {
    width: 60px;
    height: 60px;
    min-width: 60px;
    min-height: 60px;
    margin-left: 10px;
    border-radius: 10px;
}
.list-item > view:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5px;
    width: 180px;
}
.list-item > view text:first-child {
    font-size: 12px;
}
.list-item > view text:last-child {
    font-size: 10px;
    opacity: .6;
}
.list-item image:last-child {
    margin-left: auto;
}
.no-list {
    padding: 30px 0;
    text-align: center;
}