/* pages/found/found.wxss */
.container {
    padding: 8px;
}
.swiper-box {
    position: relative;
    border-radius: 15px;
    width: 100%;
}
.swiper-img {
    width: 100%;
    height: 100%;
}
.swiper-text {
    position: absolute;
    right: 0;
    bottom: 0;
    /* height: 20px; */
    font-size: 12px;
}