<!--pages/found/found.wxml-->
<wxs module="utils" src="../../utils/util.wxs"></wxs>
<view class="container">
    <!-- 首页---发现----banner图 -->
    <swiper 
        indicator-dots="true"
        autoplay="true"
        circular="true"
        indicator-color="rgba(0, 0, 0, .3)"
        indicator-active-color="#fff"
        interval="2000" 
        duration="500"
        easing-function="linear"
    >
        <block wx:for="{{banners}}" wx:key="*this">
            <swiper-item class="swiper-box" data-current="{{index}}" bindtap="playBannerSong">
                <image
                    class="swiper-img"
                    style=" background-color: #eeeeee;" 
                    mode="widthFix"
                    src="{{item.pic}}">
                    <text
                        class="swiper-text"
                        style="background-color: {{item.titleColor}}; color: #fff;">
                        {{item.typeTitle}}
                    </text>
                </image>
            </swiper-item>
        </block>
    </swiper>
    <!-- 首页-发现-圆形图标入口列表 -->
    <scroll-view
        class="scroll-view" 
        scroll-x="true" 
        style="width: 100%"
        show-scrollbar="false"
        enable-flex="true"
    >
        <view class="scroll-view-box">
            <block
                wx:for="{{homePageBall}}"
                wx:key="*this"
            >
                <view class="scroll-item" data-name="{{item.name}}" bindtap="navigateTo">
                    <image
                        src="{{item.iconUrl}}"
                        mode="widthFix"
                    >
                        <text wx:if="{{item.name == '每日推荐'}}">{{today}}</text>
                    </image>
                    <text>{{item.name}}</text>
                </view>
            </block>
        </view>
    </scroll-view>
    <!-- 获取每日推荐歌单 -->
    <view class="recommend">
        <view class="title">
            <text>推荐歌单</text>
            <view class="show-more">
                <text>更多</text>
                <image src="../../assets/imgs/jiantou.png" mode="widthFix"></image>
            </view>
        </view>
        <scroll-view
            class="scroll-view" 
            scroll-x="true" 
            style="width: 100%"
            enable-flex="true"
        >
            <view class="scroll-view-box">
                <block wx:for="{{recommend}}" wx:key="*this">
                    <view
                        class="scroll-resource-item"
                        data-id="{{item.id}}">
                        <image src="{{item.picUrl}}">
                            <view>
                                <image src="../../assets/imgs/play.png"></image>
                                <text>{{utils.formatNumberUnit(item.playcount)}}</text>
                            </view>
                        </image>
                        <view class="text-wrap">{{item.name}}</view>
                    </view>
                </block>
            </view>
        </scroll-view>
    </view>
    <!-- 榜单推荐 -->
    <view>
        <view class="title">
            <text>排行榜</text>
            <view class="show-more">
                <text>更多</text>
                <image src="../../assets/imgs/jiantou.png" mode="widthFix"></image>
            </view>
        </view>
        <swiper easing-function="linear" next-margin="25px" class="play-swiper-box">
            <block wx:for="{{topListDetail}}" wx:key="*this">
                <swiper-item class="play-swiper-item">
                    <view class="play-swiper">
                        <view class="play-title">
                            <text>{{item.name}}</text>
                            <image src="../../assets/imgs/jiantou.png"></image>
                        </view>
                        <view 
                            wx:for="{{item.tracks}}" 
                            wx:key="*this" 
                            data-songid="{{item.id}}"
                            class="play-song"
                        >
                            <view>
                                <image src="{{item.al.picUrl}}"></image>
                                <image src="../../assets/imgs/play-fill.png"></image>
                            </view>
                            <view >
                                <text>{{index}}</text>
                                <text class="text-wrap">{{item.al.name}}</text>
                            </view>
                        </view>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
</view>
