<!--pages/recommend/recommend.wxml-->
<wxs module="utils" src="../../utils/util.wxs"></wxs>
<scroll-view 
  class="recommend"
  scroll-y="true"
  bindscroll="fixed"
  binddragstart="fixed"
  style="height: 100vh"
>
  <view class="title">
    <view class="back-radius back-mini"></view>
    <view class="back-radius back-middle"></view>
    <view class="back-radius back-large"></view>
    <view class="today">
      <text>{{today.day}}</text>
      <text>/{{utils.formatNumber(today.month)}}</text>
      <view>
        <text>查看今日运势</text>
        <image src="../../assets/imgs/jiantou.png"></image>
      </view>
    </view>
    <view class="history">
      <text>历史日推</text>
      <icon class="iconfont icon-VIP"></icon>
    </view>
  </view>
  <view class="content">
    <view class="{{fixed ? 'fixed' : ''}} play-all" hover-class="gray-back" bindtap="playAll">
      <image src="../../assets/imgs/play-pink.png"></image>
      <text>播放全部</text>
      <image src="../../assets/imgs/download.png"></image>
    </view>
    <view class="play-all" wx:if="{{fixed}}"></view>
    <block wx:for="{{dailySongs}}" wx:key="*this">
      <view class="song" data-id="{{item.al.id}}">
        <image src="{{item.al.picUrl}}"></image>
        <view class="song-info">
          <text>{{item.name}} <text wx:if="{{item.alia.length}}">({{item.alia[0]}})</text></text>
          <view class="song-info-tag">
            <text class="song-sq" wx:if="{{item.privilege.maxbr == 999000}}">SQ</text>
            <text class="song-resons">{{utils.formatReasons(recommendReasons, item.id)}}</text>
            <text class="song-ar">{{utils.formatAr(item)}}</text>
          </view>
        </view>
        <view class="song-video song-icon">
          <image src='../../assets/imgs/play-video.png'></image>
        </view>
        <view class="song-more song-icon">
          <image src='../../assets/imgs/more.png'></image>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<!-- <view class="play-window">
  <view>
    <image src="../../assets/imgs/disc.png"></image>
    <image></image>
  </view>
</view> -->
