@font-face {
  font-family: "iconfont"; /* Project id 2700302 */
  src: url('iconfont.woff2?t=1627281727268') format('woff2'),
       url('iconfont.woff?t=1627281727268') format('woff'),
       url('iconfont.ttf?t=1627281727268') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouyinji:before {
  content: "\e600";
}

.icon-gedan:before {
  content: "\e66a";
}

.icon-paihangbang:before {
  content: "\e6f1";
}

.icon-V:before {
  content: "\e72b";
}

